# common

./: .gitignore  pom.xml
src/main/java/com/zhao/common/constants/: RoleEnums.java  SysConstants.java
src/main/java/com/zhao/common/entity/: UserInfo.java
src/main/java/com/zhao/common/exception/: BusinessException.java
src/main/java/com/zhao/common/model/: TokenModel.java
src/main/java/com/zhao/common/respvo/: BaseResponse.java  ResponseStatus.java
src/main/java/com/zhao/common/utils/: Asserts.java  AvatarHelper.java  CommonUtils.java  DateStyle.java  DateUtils.java  DecriptUtil.java  FileUtil.java  GuavaCacheUtil.java  HttpAsyncUtils.java  HttpClient.java  HttpUtils.java  ImageColorSolution.java  ImageUtils.java  JSEngineManager.java  JwtTokenUtil.java  MD5Utils.java  MultiMediaUtils.java  MyClassFactory.java  MyFFMPEGProcess.java  MyMediaInfo.java  MyProcess.java  MyVideoInfo.java  SHA1Utils.java  SensitiveWordFilter.java  TrustAllCerts.java  VideoUtils.java  Week.java
src/main/java/com/zhao/common/utils/ai/: AIAccessToken.java  BDSentiment.java  BaiduAI.java
src/main/java/com/zhao/common/utils/encrypt/: AESUtil.java
src/main/java/com/zhao/common/utils/wechat/: AES.java  WeChatUtils.java  WechatBaseMessage.java  WechatCoderUtil.java  WechatMessageUtil.java  WechatSendImageMessage.java  WechatSendTextMessage.java  WechatTextMessage.java  WxPKCS7Encoder.java
src/main/java/com/zhao/common/utils/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/resources/: sensi_words.txt
src/test/java/com/zhao/common/: CommonApplicationTests.java
